{
    "name": "RuntimeScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Unity.Mathematics",
        "Unity.XR.CoreUtils",
        "Unity.XR.LegacyInputHelpers",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Features",
        "UnityEngine.XR.Hands",
        "UnityEngine.XR.Hands.Provider"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Engineer Station Runtime.dll",
        "rlm1242.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}